; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-DAVR8_BREAKPOINT_MODE=2
debug_tool = avr-stub
debug_port = COM3
lib_deps = 
	jdolinay/avr-debugger @ ~1.4
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit TouchScreen@^1.1.5
	br3ttb/PID@^1.2.1
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	itead/Nextion@^0.9.0
